<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample HTML Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f9;
        }

        h1 {
            color: #333;
        }

        form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="date"],
        input[type="password"],
        select,
        textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-control {
            margin-bottom: 20px;
        }

        button {
            background-color: #5cb85c;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #4cae4c;
        }

        input[type="radio"],
        input[type="checkbox"] {
            margin-right: 10px;
        }

        .radio-label,
        .checkbox-label {
            display: inline-block;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <h1>Registration Form</h1>
    <form action="/signupaction">
        <div class="form-control">
            <label for="name">First Name:</label>
            <input type="text" id="firstname" name="fname" placeholder="first name" required>
        </div>

        <div class="form-control">
            <label for="name">Last Name:</label>
            <input type="text" id="lastname" name="lname" placeholder="last name" required>
        </div>

        <div class="form-control">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="E-mail" required>
        </div>

        <div class="form-control">
            <label for="password">Mobile Number</label>
            <input type="text" id="phone" name="Mobile"  placeholder="Mobile Number" required>
        </div>

        <div class="form-control">
            <label class="checkbox-label">
                <input type="checkbox" id="terms" name="terms" required>
                I accept the Terms and Conditions
            </label>
        </div>

        <button type="submit" value="submit">Submit</button>
    </form>
</body>

</html>