<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 40px; 
            text-align: center; 
        }
        h1 {
            color: #333; 
        }
        p {
            color: #666;
        }
        button {
            background-color: #3507ec;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #4cae4c;
        }
    </style>
</head>
<body>
    <h1>Welcome to Our Website!</h1>
    <p>We are glad to have you here. Explore our site to learn more about what we do.</p>
    <form action="/signup">
        <button type="submit" >Registration Form</button>
    </form>
</body>
</html>
